<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PixurfModelStoreContainer" CdmEntityContainer="PixurfDBContext">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="PixurfModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="Album_ID" ColumnName="Album ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="User_ID" ColumnName="User ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="PixurfModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="Content_ID" ColumnName="Content ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation Date" />
          <ScalarProperty Name="User_ID" ColumnName="User ID" />
          <ScalarProperty Name="Album_ID" ColumnName="Album ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favourites">
      <EntityTypeMapping TypeName="PixurfModel.Favourite">
        <MappingFragment StoreEntitySet="Favourite">
          <ScalarProperty Name="User_ID" ColumnName="User ID" />
          <ScalarProperty Name="Content_ID" ColumnName="Content ID" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PixurfModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ID" ColumnName="User ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="About_Me" ColumnName="About_Me" />
          <ScalarProperty Name="Joining_Date" ColumnName="Joining_Date" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Pro_Pic_ID" ColumnName="Pro_Pic_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Relations">
      <EntityTypeMapping TypeName="PixurfModel.User_Relation">
        <MappingFragment StoreEntitySet="User Relation">
          <ScalarProperty Name="User_ID" ColumnName="User ID" />
          <ScalarProperty Name="Related_User_ID" ColumnName="Related User ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>