<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="PixurfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Album ID" />
    </Key>
    <Property Name="Album ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="Description" MaxLength="1000" Type="nvarchar" />
    <Property Name="Creation Date" Nullable="false" Type="date" />
    <Property Name="Status" Nullable="false" Type="tinyint" />
    <Property Name="Access" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="User ID" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="Content ID" />
    </Key>
    <Property Name="Content ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Title" MaxLength="256" Type="nvarchar" />
    <Property Name="Description" MaxLength="1000" Type="nvarchar" />
    <Property Name="Path" Nullable="false" MaxLength="2000" Type="nvarchar" />
    <Property Name="Access" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Type" MaxLength="20" Type="nvarchar" />
    <Property Name="Status" Nullable="false" Type="tinyint" />
    <Property Name="Creation Date" Nullable="false" Type="date" />
    <Property Name="User ID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Album ID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="User ID" />
      <PropertyRef Name="Content ID" />
    </Key>
    <Property Name="User ID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Content ID" Nullable="false" Type="int" />
    <Property Name="Creation Date" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User ID" />
    </Key>
    <Property Name="User ID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Email" MaxLength="256" Type="nvarchar" />
    <Property Name="EmailConfirmed" Nullable="false" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Nullable="false" Type="bit" />
    <Property Name="TwoFactorEnabled" Nullable="false" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Nullable="false" Type="bit" />
    <Property Name="AccessFailedCount" Nullable="false" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="About_Me" Type="nvarchar(max)" />
    <Property Name="Joining_Date" Type="datetime" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="Pro_Pic_ID" Type="nvarchar(max)" />
    <Property Name="Status" Nullable="false" Type="bit" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Admin" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="User Relation">
    <Key>
      <PropertyRef Name="User ID" />
      <PropertyRef Name="Related User ID" />
    </Key>
    <Property Name="User ID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Related User ID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Status" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <Association Name="FK_ALBUM_USER">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Album" Multiplicity="*" Role="Album" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User ID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="User ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENT_ALBUM">
    <End Type="Self.Album" Multiplicity="1" Role="Album" />
    <End Type="Self.Content" Multiplicity="*" Role="Content" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Album ID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="Album ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENT_USER">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Content" Multiplicity="*" Role="Content" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User ID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="User ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVOURITE_CONTENT">
    <End Type="Self.Content" Multiplicity="1" Role="Content" />
    <End Type="Self.Favourite" Multiplicity="*" Role="Favourite" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="Content ID" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="Content ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVOURITE_USER">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Favourite" Multiplicity="*" Role="Favourite" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User ID" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="User ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_RELATION_RELATED_USER">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.User Relation" Multiplicity="*" Role="User Relation" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User ID" />
      </Principal>
      <Dependent Role="User Relation">
        <PropertyRef Name="Related User ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_RELATION_USER">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.User Relation" Multiplicity="*" Role="User Relation" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User ID" />
      </Principal>
      <Dependent Role="User Relation">
        <PropertyRef Name="User ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PixurfModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favourite" EntityType="Self.Favourite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User Relation" EntityType="Self.User Relation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ALBUM_USER" Association="Self.FK_ALBUM_USER">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Album" Role="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENT_ALBUM" Association="Self.FK_CONTENT_ALBUM">
      <End EntitySet="Album" Role="Album" />
      <End EntitySet="Content" Role="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENT_USER" Association="Self.FK_CONTENT_USER">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Content" Role="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVOURITE_CONTENT" Association="Self.FK_FAVOURITE_CONTENT">
      <End EntitySet="Content" Role="Content" />
      <End EntitySet="Favourite" Role="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVOURITE_USER" Association="Self.FK_FAVOURITE_USER">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Favourite" Role="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_RELATION_RELATED_USER" Association="Self.FK_USER_RELATION_RELATED_USER">
      <End EntitySet="User" Role="User" />
      <End EntitySet="User Relation" Role="User Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_RELATION_USER" Association="Self.FK_USER_RELATION_USER">
      <End EntitySet="User" Role="User" />
      <End EntitySet="User Relation" Role="User Relation" />
    </AssociationSet>
  </EntityContainer>
</Schema>